{
  "ConnectionStrings": {
    "AutoUpload": "Server=(local);Database=AutoUpload;Integrated Security=SSPI;"
  },
  "Settings": {
    "Version": "1.0",
    "ZipFile": "~/autoupload.zip",
    "Checksum": "123",
    "DelayBetween": "15",
    "DelayBetweenSunfrog": "15",
    "DelayBetweenTeechip": "15",
    "DelayBetweenTeespring": "15",
    "DelayBetweenViralstyle": "80",
    "SunfrogRefreshAccount": false,
    "TeespringRefreshAccount": false,
    "TeechipRefreshAccount": false,
    "ViralstyleRefreshAccount": false,
    "MockupFolder": "~/mockups",
    "MockupEncryptionKey": "zqfPfoaSuNU17TOdhuMvoqdN1wxVedDF5z5B6XdMvWQ=",
    "MockupEncryptionInitialVector": "kkNxEnLzyojzc9X8kYj/WQ==",
    "ManagementApiKey": "9zlvkMf1ceRWfsMHxVleAizGpcXCb6akQDqhG47H6hk=",
    "IgnoreUsers": "2,3,4,375,1021"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "aa50558f-d83f-402d-9eb1-e5b36be3b641"
  }
}